﻿<!DOCTYPE html>
<!--[if IE 9]><html class="ie9" lang="en-GB" > <![endif]-->
<!--[if !IE]> -->
<html lang="en-GB">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

  <!-- Primary Meta Tags -->
  <title>LIZINDE | Brand and Operations Director</title>
  <meta name="title" content="LIZINDE | Brand and Operations Director">
  <meta name="description" content="Hi! I'm a brand and operations
director from Kigali who's passionate
about design and co-creation">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lizinde.com/">
  <meta property="og:title" content="LIZINDE | Brand and Operations Director">
  <meta property="og:description" content="Hi! I'm a brand and operations
director from Kigali who's passionate
about design and co-creation">
  <meta property="og:image" content="https://lizinde.com/assets/images/MalikLogo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://lizinde.com/">
  <meta property="twitter:title" content="LIZINDE | Brand and Operations Director">
  <meta property="twitter:description" content="Hi! I'm a brand and operations
director from Kigali who's passionate
about design and co-creation">
  <meta property="twitter:image" content="https://lizinde.com/assets/images/MalikLogo.png">
  <link rel="shortcut icon" href="/assets/images/logo%20white.png" type="image/x-icon">
  <link rel="icon" href="/assets/images/logo%20white.png" type="image/x-icon">

  <link rel="dns-prefetch" href="//s.w.org" />
  <script type="text/javascript">
    window._wpemojiSettings = {
      baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
      ext: ".png",
      svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
      svgExt: ".svg",
      source: { concatemoji: "https:\/\/made-pd.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3" },
    };
    /*! This file is auto-generated */
    !(function (e, a, t) {
      var n,
              r,
              o,
              i = a.createElement("canvas"),
              p = i.getContext && i.getContext("2d");
      function s(e, t) {
        var a = String.fromCharCode;
        p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
        e = i.toDataURL();
        return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL();
      }
      function c(e) {
        var t = a.createElement("script");
        (t.src = e), (t.defer = t.type = "text/javascript"), a.getElementsByTagName("head")[0].appendChild(t);
      }
      for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)
        (t.supports[o[r]] = (function (e) {
          if (!p || !p.fillText) return !1;
          switch (((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)) {
            case "flag":
              return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039])
                      ? !1
                      : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) &&
                      !s(
                              [55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447],
                              [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]
                      );
            case "emoji":
              return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]);
          }
          return !1;
        })(o[r])),
                (t.supports.everything = t.supports.everything && t.supports[o[r]]),
        "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
      (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag),
              (t.DOMReady = !1),
              (t.readyCallback = function () {
                t.DOMReady = !0;
              }),
      t.supports.everything ||
      ((n = function () {
        t.readyCallback();
      }),
              a.addEventListener
                      ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1))
                      : (e.attachEvent("onload", n),
                              a.attachEvent("onreadystatechange", function () {
                                "complete" === a.readyState && t.readyCallback();
                              })),
              (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
    })(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    .ie9 .home .intro,
    .ie10 .home .intro {
      background: url(assets/images/wormhole.png) no-repeat;
      background-size: cover;
      background-position: bottom;
    }
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css" media="all" />
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
      --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
      --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
      --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
      --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
      --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
      --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
      --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }
    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }
    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }
    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }
    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }
    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }
    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }
    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }
    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }
    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }
    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }
    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }
    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }
    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }
    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }
    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel="stylesheet" id="sage/css-css" href="wp-content/themes/made-pd/dist/styles/main.css" async="async" type="text/css" media="all" />
  <link rel="https://api.w.org/" href="wp-json/index.htm" />
  <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://made-pd.co.uk/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.9.3" />
  <link rel="shortlink" href="index.htm" />
  <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmade-pd.co.uk%2F" />
  <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-1?url=https%3A%2F%2Fmade-pd.co.uk%2F&#038;format=xml" />
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async="" src="gtag/js?id=UA-106786864-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-106786864-1");
  </script>
</head>
<body class="home page-template-default page page-id-2 page-child parent-pageid-5">
<div id="page">
  <header class="banner">
    <h1 class="brand">
      <img src="assets/images/logo black.png" />
    </h1>
    <div class="burger-menu">
      <div class="burger-menu__click-region">
        <span class="burger-menu__piece"></span>
        <span class="burger-menu__piece"></span>
        <span class="burger-menu__piece"></span>
      </div>
    </div>
    <nav>
      <div class="menu-header-container">
        <ul id="menu-header" class="nav">
          <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-12"><a title="#About" href="#About">About</a></li>
          <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a title="Services" href="#Services">Services</a></li>
          <li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="#Portfolio">Portfolio</a></li>
          <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a title="Gallery" href="#Gallery">Gallery</a></li>
          <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a title="Blog" href="blog.htm">Blog</a></li>
          <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a title="Contact" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="c2a hidden-md-up">
        <a href="tel:+44(0)1618265480">
          <svg role="img" xml:space="preserve">
                                <title> +250 788 305 829</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#phone"></use>
                            </svg>
        </a>
        <a href="mailto:malik@lizinde.com">
          <svg role="img" xml:space="preserve">
                                <title>malik@lizinde.com</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#email"></use>
                            </svg>
        </a>
      </div>
    </nav>
  </header>
  <div class="wrap" role="document">
    <main class="main">
      <div class="intro">
        <canvas class="wormhole"></canvas>
        <div class="intro__logo">
         <img src="assets/images/logo white.png">
        </div>
        <div class="intro__ticker">
          <ul>
            <li>Understand</li>
            <li>Innovate</li>
            <li>Deliver</li>
          </ul>
        </div>
        <div class="intro__arrow">
          <div class="arrow arrow--down arrow--nextslide">
            <svg viewbox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
              <path id="arrow" d="m48.0996,35.2l-16.2,13.7c-0.9,0.8 -2.3,0.7 -3.1,-0.2c-0.8,-0.9 -0.7,-2.3 0.2,-3.1l12.3,-10.4l-12.3,-10.4c-0.9,-0.8 -1,-2.2 -0.2,-3.1c0.8,-0.9 2.2,-1 3.1,-0.2l16.2,13.7z"></path>
              <path
                      d="m4.2998,35.0002c0,16.899 13.8,30.6 30.6,30.6c16.8,0 30.7,-13.701 30.7,-30.6c0,-16.9 -13.8,-30.6 -30.7,-30.6c-16.9,0 -30.6,13.8 -30.6,30.6m65.7,0c0,19.3 -15.8,35 -35,35c-19.2,0 -35,-15.8 -35,-35c0,-19.2 15.8,-35 35,-35c19.2,0 35,15.7 35,35"
              ></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="slide about" id="About">
        <div class="container">
          <div class="row">
            <article class="col-xs-12">
              <header>
                <h1>About</h1>
                <span>01.</span>
              </header>
              <div class="table">
                <div class="table__cell">
                  <div class="slide__wrap">
                    <div class="col-xs-12 col-lg-7 col-xl-7 slide__wrap--child">
                      <div class="slide__expand">
                        <div class="slide__title"><span> ENTREPRENEURSHIP</span></div>
                        <picture>
                          <!--[if IE 9]><video style="display: none;"><![endif]-->
                          <source media="(min-width: 1200px)" srcset="/assets/images/IMG_2641 2.jpg" />
                          <source media="(min-width: 1004px)" srcset="/assets/images/IMG_2641 2.jpg" />
                          <source media="(min-width: 720px)" srcset="/assets/images/IMG_2641 2.jpg" />
                          <source media="(min-width: 576px)" srcset="/assets/images/IMG_2641 2.jpg" />
                          <!--[if IE 9]></video><![endif]-->
                          <img src="/assets/images/IMG_2641 2.jpg" alt="We are MADE" />
                        </picture>
                      </div>
                    </div>
                    <div class="push-xs-1 col-xs-11 push-sm-4 col-sm-8 push-lg-0 col-lg-6 col-xl-6 slide__copy slide__copy--middle">
                      <div class="slide__copy--expand"></div>
                      <h2>
                        Hi! I'm a brand and operations<br />
                        director from Kigali who's passionate <br />
                        about design and co-creation
                      </h2>
                      <p>I’m a thirty-two-year-old brand and operations who is passionate about design and co-creation. My professional background is in brand marketing, operations and project management, product development, as well as creative and digital innovation. I have worked with a wide range of organizations, including Goethe-Institut, Village Group, Nike Foundation, Girl Effect, Andela, and many more.</p>
                      <a href="/about/" title="About" class="arrow arrow--right">
                        <img src="assets/images/arrow-right.png" style="width: 35px;">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
<!--      <div class="slide services">-->
<!--        <div class="container">-->
<!--          <div class="row">-->
<!--            <article class="col-xs-12">-->
<!--              <header>-->
<!--                <h1>Services</h1>-->
<!--                <span>02.</span>-->
<!--              </header>-->
<!--              <div class="table">-->
<!--                <div class="table__cell">-->
<!--                  <div class="slide__wrap">-->
<!--                    <div class="col-xs-12 slide__wrap&#45;&#45;child">-->
<!--                      <div class="slide__expand">-->
<!--                        <picture>-->
<!--                          &lt;!&ndash;[if IE 9]><video style="display: none;"><![endif]&ndash;&gt;-->
<!--                          <source media="(min-width: 1200px)" srcset="wp-content/uploads/2017/08/Services-2400x1100.jpg" />-->
<!--                          <source media="(min-width: 1004px)" srcset="wp-content/uploads/2017/08/Services-2008x800.jpg" />-->
<!--                          <source media="(min-width: 720px)" srcset="wp-content/uploads/2017/08/Services-1440x1000.jpg" />-->
<!--                          <source media="(min-width: 576px)" srcset="wp-content/uploads/2017/08/Services-1152x700.jpg" />-->
<!--                          &lt;!&ndash;[if IE 9]></video><![endif]&ndash;&gt;-->
<!--                          <img src="wp-content/uploads/2017/08/Services-700x700.jpg" alt="Services" />-->
<!--                        </picture>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="push-xs-1 col-xs-11 push-sm-4 col-sm-8 push-lg-0 col-lg-6 col-xl-4 slide__copy slide__copy&#45;&#45;short slide__copy&#45;&#45;dark slide__copy&#45;&#45;bottom">-->
<!--                      <div class="slide__copy&#45;&#45;expand"></div>-->
<!--                      <h2>Whatever your needs, we offer the product design services to suit you.</h2>-->
<!--                      <a href="services/index.htm" title="Services" class="arrow arrow&#45;&#45;right">-->
<!--                        <svg role="img" xml:space="preserve">-->
<!--                                                            <title>Services</title>-->
<!--                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#arrow"></use>-->
<!--                                                        </svg>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </article>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
      <div class="slide iot" id="Services">
        <canvas class="connecting-dots"></canvas>
        <div class="container">
          <div class="row">
            <article class="col-xs-12">
              <header>
                <h1>Services</h1>
                <span>02.</span>
              </header>
              <div class="table">
                <div class="table__cell">
                  <div class="slide__wrap">
                    <div class="col-xs-12 col-lg-4 slide__anim">
                      <h2> BRAND MANAGEMENT</h2>
                      <p>
                        We identify appropriate technologies and design these into industrial products, from low-power-low-data sensor equipment to LTE capable high-bandwidth applications. As a Sigfox partner
                        too, we&#8217;re also experts in the application of low-power RF technology.
                      </p>
                    </div>
                    <div class="col-xs-12 col-lg-4 slide__anim">
                      <h2>MARKETING</h2>
                      <p>
                        We identify appropriate technologies and design these into industrial products, from low-power-low-data sensor equipment to LTE capable high-bandwidth applications. As a Sigfox partner
                        too, we&#8217;re also experts in the application of low-power RF technology.
                      </p>
                    </div>
                    <div class="col-xs-12 col-lg-4 slide__anim">
                      <h2>CREATIVE DIRECTION</h2>
                      <p>
                        Not only that, but through our channel partnership with the UK network provider WND, we&#8217;re now able to supply smart connected products complete with Sigfox network subscriptions
                        so that they&#8217;re ready to go out of the box. One less thing to worry about.
                      </p>
                    </div>

                    <div class="col-xs-12 col-lg-4 slide__anim">
                      <p></p>
                      <p></p>
                      <p></p>
                      <a href="" class="learn_more_button">Learn more</a>
                    </div>

                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="slide casestudies" id="Portfolio">
        <div class="container">
          <div class="row">
            <article class="col-xs-12">
              <header>
                <h1>Portfolio</h1>
                <span>03.</span>
              </header>
            </article>
          </div>
        </div>
        <div class="casestudies">
          <div class="col-xs-12 col-lg-4 casestudies__case" style="background: url('assets/images/IMG_2641 2.jpg') no-repeat; background-size: cover; background-position: center bottom;">
            <article>
              <header>
                <div class="table">
                  <div class="table__cell">
                    <h1>Chief Operating Officer AC Group</h1>
                    <a href="#">Read more</a>
                  </div>
                </div>
              </header>
            </article>
          </div>
          <div class="col-xs-12 col-lg-4 casestudies__case" style="background: url('assets/images/IMG_2604.jpg') no-repeat; background-size: cover; background-position: center top;">
            <article>
              <header>
                <div class="table">
                  <div class="table__cell">
                    <h1>Head of Operations at Andela</h1>
                    <a href="#">Read more</a>
                  </div>
                </div>
              </header>
            </article>
          </div>
          <div class="col-xs-12 col-lg-4 casestudies__case" style="background: url('assets/images/_RV01310.jpg') no-repeat; background-size: cover; background-position: center center;">
            <article>
              <header>
                <div class="table">
                  <div class="table__cell">
                    <h1>Brand Director at Girl Effect</h1>
                    <a href="#">Read more</a>
                  </div>
                </div>
              </header>
            </article>
          </div>
        </div>
      </div>

      <div class="slide approach">
        <div class="container">
          <div class="row">
            <article class="col-xs-12">
              <header>
                <h1></h1>
                <span></span>
              </header>
              <div class="table">
                <div class="table__cell">
                  <div class="slide__wrap">
                    <div class="col-xs-12 slide__anim">
                      <h2>
                        We tailor our approach to<br />
                        your goals and aspirations
                      </h2>
                    </div>
                    <div class="col-xs-12 col-lg-5 col-xl-4 slide__anim">
                      <p>
                        We’re experts in product design, engineering and manufacturing, but it’s our project and lifecycle management services that make us stand out. And we’ll work with you in different ways
                        depending on your needs.
                      </p>
                    </div>
                    <div class="col-xs-12 col-lg-5 col-xl-4 slide__anim">
                      <p>
                        Starting with feasibility, our approach is streamlined to rapidly convert your ideas into products. And with our strong commercial focus, we constantly validate your product’s ROI
                        throughout the whole project.
                      </p>
                    </div>
                    <div class="col-xs-12 col-lg-5 col-xl-4 slide__anim">
                      <p>
                        Through the MADE Lifecycle, we provide a complete product design engineering solution. But if you would prefer to utilise our specialist services, that’s fine too. Whatever your needs,
                        we’re with you for the whole journey.
                      </p>
                      <a href="approach/index.htm" title="Approach" class="arrow arrow--right">
                        <svg role="img" xml:space="preserve">
                                                            <title>Approach</title>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#arrow"></use>
                                                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>

      <div class="slide partners" id="Gallery">
        <div class="container">
          <div class="row">
            <article class="col-xs-12">
              <header>
                <h1>Gallery</h1>
                <span>06.</span>
              </header>
              <div class="col-lg-3">
                <img src="assets/images/IMG_5061.jpg" alt="WND" />
              </div>
              <div class="col-lg-3">
                <img src="assets/images/RV0_6233.jpg" alt="Sigfox" />
              </div>
              <div class="col-lg-3">
                <img src="assets/images/IMG_2582.jpg" alt="Sigfox" />
              </div>
              <div class="col-lg-3">
                <img src="assets/images/IMG_9321.jpg" alt="Sigfox" />
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="slide contactus" id="Contact">
        <div class="container">
          <div class="row">
            <div class="table">
              <div class="table__cell">
                <div class="col-xs-12">
                  <h2>Contact Us</h2>
                </div>
                <div class="col-xs-12 col-md-6 push-lg-2 col-lg-4 push-xl-3 col-xl-3">
                  <a onclick="gtag('event', 'Call', { 'event_category': 'click','event_label': 'CTA'});" href="tel:+250788305829<">
                    <img src="/assets/images/phone-call.png" style="width: 20px;display: inline-block;position: relative; right: 5px;">+250 788 305 829
                  </a>
                </div>
                <div class="col-xs-12 col-md-6 push-lg-2 col-lg-4 push-xl-3 col-xl-3">
                  <a onclick="gtag('event', 'Email', { 'event_category': 'click','event_label': 'CTA'});" href="mailto:malik@lizinde.com">
                    <img src="/assets/images/7205470.png" style="width: 20px;display: inline-block;position: relative; right: 5px;">malik@lizinde.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contactus__expand"></div>
      </div>
    </main>
    <!-- /.main -->
  </div>
  <!-- /.wrap -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <p>MALIK</p>
          <p>Kigali, Rwanda</p>
          <p>&copy; 2022 Malik</p>
        </div>
        <div class="col-xs-12 col-sm-6 footer__cinfo">
          <p class="t-ar">
<!--            Company Registered in England &amp; Wales, NO: 8658451<br />-->
<!--            VAT Registration NO: 171088314-->
          </p>
          <div class="socials">
            <a onclick="gtag('event', 'Twitter', { 'event_category': 'click','event_label': 'Footer'});" href="https://twitter.com/malikshaffy" target="_blank" class="twitter" title="Twitter">
             <img src="assets/images/twitter.png" style="width: 30px">
            </a>
            <a onclick="gtag('event', 'Instagram', { 'event_category': 'click','event_label': 'Footer'});" href="https://www.instagram.com/malikshaffy/" target="_blank" class="linkedin" title="Instagram">
              <img src="assets/images/instagram.png" style="width: 30px">
            </a>
            <a onclick="gtag('event', 'Linkedin', { 'event_category': 'click','event_label': 'Footer'});" href="https://www.linkedin.com/in/malikshaffy/" target="_blank" class="linkedin" title="Instagram">
              <img src="assets/images/linkedin.png" style="width: 30px">
            </a>
            <a onclick="gtag('event', 'Facebook', { 'event_category': 'click','event_label': 'Footer'});" href="https://www.facebook.com/lizinde" target="_blank" class="linkedin" title="Instagram">
              <img src="assets/images/facebook.png" style="width: 30px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="wp-content/themes/made-pd/dist/scripts/main.js" id="sage/js-js"></script>
  <div class="foot_cta">
    <div class="col-xs-6 hidden-sm-up">
      <a onclick="gtag('event', 'Call', { 'event_category': 'click','event_label': 'MOBILE CTA'});" href="tel:+250788305829">
        <a onclick="gtag('event', 'Call', { 'event_category': 'click','event_label': 'CTA'});" href="tel:+250788305829<">
          <img src="/assets/images/phone-call.png" style="width: 100%">
        </a>
      </a>
    </div>
    <div class="col-xs-6 col-sm-12">
      <a onclick="gtag('event', 'Email', { 'event_category': 'click','event_label': 'MOBILE CTA'});" href="mailto:malik@lizinde.com">
        <a onclick="gtag('event', 'Email', { 'event_category': 'click','event_label': 'CTA'});" href="mailto:malik@lizinde.com">
          <img src="/assets/images/7205470.png" style="width: 100%;">
        </a>
      </a>
    </div>
  </div>
</div>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: made-pd.co.uk @ 2022-04-18 22:02:12 by W3 Total Cache
-->
