﻿
<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en-GB" > <![endif]-->
<!--[if !IE]> -->
<html lang="en-GB">
<!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v18.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Approach - MADE Product Development Ltd.</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Approach - MADE Product Development Ltd.">
	<meta property="og:url" content="https://made-pd.co.uk/approach/">
	<meta property="og:site_name" content="MADE Product Development Ltd.">
	<meta property="article:modified_time" content="2017-09-22T13:15:00+00:00">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://made-pd.co.uk/#website","url":"https://made-pd.co.uk/","name":"MADE Product Development Ltd.","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://made-pd.co.uk/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://made-pd.co.uk/approach/#webpage","url":"https://made-pd.co.uk/approach/","name":"Approach - MADE Product Development Ltd.","isPartOf":{"@id":"https://made-pd.co.uk/#website"},"datePublished":"2017-08-23T13:06:14+00:00","dateModified":"2017-09-22T13:15:00+00:00","breadcrumb":{"@id":"https://made-pd.co.uk/approach/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://made-pd.co.uk/approach/"]}]},{"@type":"BreadcrumbList","@id":"https://made-pd.co.uk/approach/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://made-pd.co.uk/"},{"@type":"ListItem","position":2,"name":"Approach"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/made-pd.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all'>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='sage/css-css' href='../wp-content/themes/made-pd/dist/styles/main.css' async='async' type='text/css' media='all'>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://made-pd.co.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel='shortlink' href='index.htm?p=9'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-8?url=https%3A%2F%2Fmade-pd.co.uk%2Fapproach%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-9?url=https%3A%2F%2Fmade-pd.co.uk%2Fapproach%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async="" src="../gtag/js?id=UA-106786864-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-106786864-1');
  </script>

</head>
  <body class="page-template-default page page-id-9 approach">
    <div id="page">
    <header class="banner">
    <a href="../index.htm" class="brand"><svg role="img" xml:space="preserve"><title>MADE Product Development Ltd.</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#logo"></use></svg></a>    <div class="burger-menu">
      <div class="burger-menu__click-region">
        <span class="burger-menu__piece"></span>
        <span class="burger-menu__piece"></span>
         <span class="burger-menu__piece"></span>
      </div>
    </div>
    <nav>
      <div class="menu-header-container"><ul id="menu-header" class="nav"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a title="About" href="../about/index.htm">About</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a title="Services" href="../services/index.htm">Services</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="../case-studies/index.htm">Case Studies</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-13"><a title="Approach" href="index.htm" aria-current="page">Approach</a></li>
</ul></div>      <div class="c2a hidden-md-up">
        <a href="tel:+44(0)1618265480"><svg role="img" xml:space="preserve"><title>+44(0)161 826 5480</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#phone"></use></svg></a>
        <a href="mailto:info@made-pd.co.uk"><svg role="img" xml:space="preserve"><title>info@made-pd.co.uk</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#email"></use></svg></a>
      </div>
    </nav>
</header>
    <div class="wrap" role="document">
        <main class="main">
              <div class="pg pg--intro pg--intro-pt ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 pg__img">
            <div class="pg__expand">
              <div class="pg__title"><h1><span>Process</span></h1></div>
                            <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source media="(min-width: 1200px)" srcset="../wp-content/uploads/2017/08/Approach-2400x1100.jpg">
                <source media="(min-width: 1004px)" srcset="../wp-content/uploads/2017/08/Approach-2008x800.jpg">
                <source media="(min-width: 720px)" srcset="../wp-content/uploads/2017/08/Approach-1440x1000.jpg">
                <source media="(min-width: 576px)" srcset="../wp-content/uploads/2017/08/Approach-1152x700.jpg">
                <!--[if IE 9]></video><![endif]-->
                <img src="../wp-content/uploads/2017/08/Approach-700x700.jpg" alt="Process">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="pg pg--white pg--content ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 pg__anim">
            <h2>There's no one-size fits-all,<br>it's MADE to fit</h2>
          </div>
          <div class="col-xs-12 col-lg-4 pg__anim">
            <p>Some clients come to us with the germ of an idea or a potential concept for a viable product, but no defined outcome. We work with these clients to rationalise their idea and assess feasibility. We’ll even continue to work with the client to flesh out the idea and build a business case with them.</p>

          </div>
          <div class="col-xs-12 col-lg-4 pg__anim">
            <p>We then guide clients through the concept and prototype design stage, bringing their product to life using our engineering and in-house small batch manufacturing capabilities. Once the prototype is validated, the productionising process continues with pre-production manufacture.</p>

          </div>
          <div class="col-xs-12 col-lg-4 pg__anim">
            <p>Once the product passes all the regulatory approvals, it’s ready for volume manufacture. But our work doesn’t stop there. We then manage the entire manufacturing process and supply chain, provide after-market services and when appropriate perform cost reduction exercises to allow customers to maximise their ROI.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pg pg--content process pg--anchor">
  <div class="container">
    <div class="row">
      <div class="col-xs-9 col-sm-8 col-md-6 col-lg-5 col-xl-4 pg__anim valign">
        <div class="table">
          <div class="table__cell">
            <h2>The MADE life cycle</h2>

            <div class="process__content active">
              <h3>Requirement Specification</h3>
              <div class="process__content--copy">In our initial engagement with clients, we take the time to not only understand the technical requirements of their product but also the business case in terms of estimated volumes, costs and return on investment.</div>
            </div>

            <article class="process__info" data-svg="requirement_specification">
              <header>
                <h1>Requirement Specification</h1>
              </header>
              <div class="process__body">
                In our initial engagement with clients, we take the time to not only understand the technical requirements of their product but also the business case in terms of estimated volumes, costs and return on investment.              </div>
            </article>
            <article class="process__info" data-svg="concept_design">
              <header>
                <h1>Concept Design</h1>
              </header>
              <div class="process__body">
                We love nothing more than discussing ideas for products with our clients, working on sketch or model concepts that may meet their requirements first time but often lead to further discussion and refinement of the ideas.              </div>
            </article>
            <article class="process__info" data-svg="design_specification">
              <header>
                <h1>Design Specification</h1>
              </header>
              <div class="process__body">
                Our design work is always carried out against the agreed specifications. Using our in-house product management expertise, we can even work with clients to write the specification documents for them.              </div>
            </article>
            <article class="process__info" data-svg="prototyping">
              <header>
                <h1>Prototyping</h1>
              </header>
              <div class="process__body">
                We deploy agile methodologies and integrated design systems to quickly develop working electro-mechanical prototypes, which are often good enough for first-batch production due to PCVs and CNC integrated machining.              </div>
            </article>
            <article class="process__info" data-svg="field_testing">
              <header>
                <h1>Field Testing</h1>
              </header>
              <div class="process__body">
                Our rapid and agile techniques allow us to produce working products in short timescales. This means that testing and certification work can be commenced as soon as possible. We also like to integrate IoT intelligence in our designs, which can be used to gather health and duty cycle data from equipment to help us and our clients support the products.              </div>
            </article>
            <article class="process__info" data-svg="manufacture">
              <header>
                <h1>Manufacture</h1>
              </header>
              <div class="process__body">
                We pride ourselves in having in-house manufacturing capabilities and a trusted supply chain across the UK, EU and Far East. We give clients the assurance of having their products manufactured by the design authority, or alternatively, we can supply comprehensive build documentation packs for clients to give to the CEM of their choice.              </div>
            </article>
            <div class="process__pagination">
              <a href="#next" title="Approach" class="arrow arrow--right"><svg role="img" xml:space="preserve"><title>Right</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#arrow"></use></svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 push-lg-1 col-lg-6 push-xl-2 col-xl-6 pg__anim process__shape_wrap valign">
        <div class="process__container"><svg class="process__shape"></svg>
        <div class="process__title">The MADE<br>Life Cycle</div></div>

      </div>
    </div>
  </div>
</div>
  <div class="slide contactus">
  <div class="container">
    <div class="row">
      <div class="table">
          <div class="table__cell">
              <div class="col-xs-12">
                <h2>Contact Us</h2>
              </div>
                <div class="col-xs-12 col-md-6 push-lg-2 col-lg-4 push-xl-3 col-xl-3">
                  <a onclick="gtag('event', 'Call', { 'event_category': 'click','event_label': 'CTA'});" href="tel:+44(0)1618265480"><svg role="img" xml:space="preserve"><title>+44(0)161 826 5480</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#phone"></use></svg> +44(0)161 826 5480</a>
                </div>
                <div class="col-xs-12 col-md-6 push-lg-2 col-lg-4 push-xl-3 col-xl-3">
                  <a onclick="gtag('event', 'Email', { 'event_category': 'click','event_label': 'CTA'});" href="mailto:info@made-pd.co.uk"><svg role="img" xml:space="preserve"><title>info@made-pd.co.uk</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#email"></use></svg> info@made-pd.co.uk</a>

                </div>
          </div>
        </div>
    </div>
  </div>
  <div class="contactus__expand"></div>
</div>
<div class="back_button hidden-xs-down">
    <svg role="img" xml:space="preserve"><title>Back</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#arrow-left"></use></svg>
</div>
<div class="down_button hidden-xs-down">
    <svg role="img" xml:space="preserve"><title>Next</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#arrow-down"></use></svg>
</div>
        </main><!-- /.main -->
    </div><!-- /.wrap -->
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <p>MADE PRODUCT DEVELOPMENT LTD.<br>
        Unit 35, Leslie Hough Way<br>
Salford Innovation Park, Salford<br>
M6 6AJ, UK</p>
      </div>
      <div class="col-xs-12 col-sm-6 footer__cinfo">
        <p class="t-ar">Company Registered in England &amp; Wales, NO: 8658451<br>
        VAT Registration NO: 171088314</p>
        <div class="socials">
            <a onclick="gtag('event', 'Twitter', { 'event_category': 'click','event_label': 'Footer'});" href="https://twitter.com/MADE_PD" target="_blank" class="twitter" title="Twitter"><svg role="img" xml:space="preserve"><title>Twitter</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#twitter"></use></svg></a>
            <a onclick="gtag('event', 'Linkedin', { 'event_category': 'click','event_label': 'Footer'});" href="https://www.linkedin.com/company/10046187/" target="_blank" class="linkedin" title="Instagram"><svg role="img" xml:space="preserve"><title>Instagram</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#linkedin"></use></svg></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-6 f-fr">
        <p class="footer--small t-ar">Website by<br>
        <a href="https://holdensagency.com/" class="holdens" title="Creative Agency Manchester - Holdens" rel="nofollow" target="_blank"><svg role="img" xml:space="preserve"><title>Holdens</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#holdens"></use></svg></a></p>
      </div>
      <div class="col-xs-6 col-md-6">
        <p class="footer__copy">&copy; 2022 MADE-PD</p>
      </div>
    </div>
  </div>
</footer>
<script type='text/javascript' src='../wp-content/themes/made-pd/dist/scripts/main.js' id='sage/js-js'></script>
      <div class="foot_cta">
        <div class="col-xs-6 hidden-sm-up">
          <a onclick="gtag('event', 'Call', { 'event_category': 'click','event_label': 'MOBILE CTA'});" href="tel:+44(0)1618265480"><svg role="img" xml:space="preserve"><title>+44(0)161 826 5480</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#phone"></use></svg></a>
        </div>
        <div class="col-xs-6 col-sm-12">
          <a onclick="gtag('event', 'Email', { 'event_category': 'click','event_label': 'MOBILE CTA'});" href="mailto:info@made-pd.co.uk"><svg role="img" xml:space="preserve"><title>info@made-pd.co.uk</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://made-pd.co.uk/wp-content/themes/made-pd/dist/images/sprite.svg#email"></use></svg></a>

        </div>
      </div>
    </div>
  </body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: made-pd.co.uk @ 2022-04-18 22:02:38 by W3 Total Cache
-->